<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>基金分析</title>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

  <style>
    .el-row {
      margin-bottom: 20px;
    }

    .el-col {
      border-radius: 4px;
    }

    .bg-purple-dark {
      background: #99a9bf;
    }

    .bg-purple {
      background: #d3dce6;
    }

    .bg-purple-light {
      background: #e5e9f2;
    }

    .grid-content {
      border-radius: 4px;
      min-height: 500px;
    }

    .row-bg {
      padding: 10px 0;
      background-color: #f9fafc;
    }

    /* textarea 自适应父容器大小 */
    .comments {
      width: 100%;
      height: 500px;
      max-width: 100%;
      font-size: large;
      /*自动适应父布局宽度*/
      overflow: auto;
      word-break: break-all;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      /*在ie中解决断行问题(防止自动变为在一行显示，主要解决ie兼容问题，ie8中当设宽度为100%时，文本域类容超过一行时，当我们双击文本内容就会自动变为一行显示，所以只能用ie的专有断行属性“word-break或word-wrap”控制其断行)*/
    }
  </style>

</head>

<body style="background-color: #f5f5d5">
  <div id="app">
    <!--头部-->
    <el-row style="height: 50px; background-color: black; line-height: 50px; color: white;">
      <el-col :span="22">
        <div style="font-size: 30px; margin-left: 20px;color: #ccc;">
          蓝牙指令格式化工具,方便查看指令头部，内容，尾部
        </div>
      </el-col>
    </el-row>

    <!--内容-->
    <el-row :gutter="20">
      <el-col :span="8">
        <el-select v-model="value" placeholder="请选择">
          <el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
          </el-option>
        </el-select>
        <el-button type="primary" @click="formatcmd()">主要按钮</el-button>
      </el-col>

    </el-row>
    <!--间隔20，布局加起来24，-->
    <el-row :gutter="20">
      <el-col :span="8">
        <div class="grid-content bg-purple">
          <textarea v-model="yuantxt" placeholder="粘贴原始指令到这里" cols="80" rows="50" id="cmdyuan"
            class="comments"></textarea>
        </div>

      </el-col>
      <el-col :span="16">
        <div class="grid-content bg-purple-dark">
          <textarea v-model="aftertxt" placeholder="格式化后指令" cols="80" rows="50" id="cmdafter"
            class="comments"></textarea>
        </div>
      </el-col>
    </el-row>


  </div>



  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>

  <script>
    new Vue({
      el: "#app",
      data: {
        options: [
          {
            value: '发送',
            label: '发送【4,2,9,2】'
          },
          {
            value: '接受',
            label: '接受【4,2,9,2】'
          },
        ],
        value: '发送',
        yuantxt: "111100123456789gggggg",
        aftertxt: ""
      },
      //加载页面执行的
      created() {

      },
      //方法
      methods: {
        //格式化
        formatcmd() {
          console.log("======" + this.value);
          if (this.value == '发送') {
            this.formatcmdSend();
          }
          else if (this.value == '接受') {
            this.formatcmdBack();
          }
        },

        formatcmdSend() {
          //头部4，指令2，内容9，尾部2
          var cmdF = [4, 2, 9, 2];
          var startIndex = 0;
          var endIndex = 0;
          this.yuantxt = this.yuantxt.replace(/\s*/g, "");
          this.aftertxt = "";

          for (let index = 0; index < cmdF.length; index++) {
            startIndex += endIndex;
            endIndex = cmdF[index];
            var data = this.yuantxt.substr(startIndex, endIndex) + "\n";
            this.aftertxt += data;
          }
          endIndex = this.yuantxt.length - (startIndex + endIndex);
          this.aftertxt += this.yuantxt.substr(startIndex, endIndex) + "\n";
        },

        formatcmdBack() {
          //头部4，指令2，内容9，尾部2
          var cmdF = [4, 2, 9, 4];
          var startIndex = 0;
          var endIndex = 0;
          this.yuantxt = this.yuantxt.replace(/\s*/g, "");
          this.aftertxt = "";

          for (let index = 0; index < cmdF.length; index++) {
            startIndex += endIndex;
            endIndex = cmdF[index];
            var data = this.yuantxt.substr(startIndex, endIndex) + "\n";
            this.aftertxt += data;
          }
          endIndex = this.yuantxt.length - (startIndex + endIndex);
          this.aftertxt += this.yuantxt.substr(startIndex, endIndex) + "\n";
        },
      }
    })
  </script>
</body>

</html>